49nord/action-minio-mirror/action.yml
# action.yml
name: "minio-mirror"
description: "Upload files to a Minio bucket using the `mc mirror` command"
inputs:
  host:
    description: "https://<Access Key>:<Secret Key>@<YOUR-MINO-SERVER>"
    required: true
  bucket:
    description: "Minio bucket name"
    required: true
  src:
    description: "Path in github workspace (may be relative)"
    required: true
  dst:
    description: "Key within the Minio bucket"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GH_ACTION_MINIO_MIRROR__HOST: ${{inputs.host}}
    GH_ACTION_MINIO_MIRROR__BUCKET: ${{inputs.bucket}}
    GH_ACTION_MINIO_MIRROR__SRC: ${{inputs.src}}
    GH_ACTION_MINIO_MIRROR__DST: ${{inputs.dst}}

49nord/action-minio-mirror/.github/workflows/selftest.yml
- name: Upload using this action
  uses: ./ # uses the action we checked out in the first step
  with:
    host: ${{ secrets.ARTIFACT_UPLOAD_HOST }}
    bucket: ${{ secrets.ARTIFACT_UPLOAD_BUCKET }}
    src: ./artifacts
    dst: ${{ github.sha }}/run-${{github.run_number}}

marigold-dev/nix-images/.github/workflows/machines.yml
- name: Upload install iso to minio
  uses: 49nord/action-minio-mirror@v1
  with:
    host: ${{ secrets.ARTIFACT_UPLOAD_HOST }}
    bucket: ${{ secrets.ARTIFACT_UPLOAD_BUCKET }}
    src: ./install-iso/
    dst: install-iso-${{ steps.vars.outputs.date }}-${{ steps.vars.outputs.sha_short }}

marigold-dev/nix-images/.github/workflows/machines.yml
- name: Upload virtualbox image to minio
  uses: 49nord/action-minio-mirror@v1
  with:
    host: ${{ secrets.ARTIFACT_UPLOAD_HOST }}
    bucket: ${{ secrets.ARTIFACT_UPLOAD_BUCKET }}
    src: ./virtualbox/
    dst: virtualbox-${{ steps.vars.outputs.date }}-${{ steps.vars.outputs.sha_short }}